<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:background="@color/MainBackground">

    <RelativeLayout
        android:id="@+id/rl_top_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <ImageView
            android:id="@+id/b_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_left_arrow_white"
            android:background="@drawable/bg_circle"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/tv_point_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point Name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/b_proud"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_white_heart"
            android:background="@drawable/bg_circle"
            android:layout_alignParentEnd="true"
            android:padding="8dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top_element"
        android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/b_resume"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/recyclerView_items"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_accent"
            android:text="Продолжить"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>