<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2c2d33">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
                <RelativeLayout
                    android:id="@+id/rl_with_avatar_image"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/bg_rounded_sky"
                    android:layout_below="@id/ll_dismiss">
                    <ImageView
                        android:id="@+id/iv_hero_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_cancellation"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_left_arrow_white"
                    android:background="@drawable/bg_circle_grey"
                    android:layout_alignParentLeft="true"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Герои"
                    android:layout_marginStart="28dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_semi_bold"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/b_proud"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_heart"
                android:layout_toLeftOf="@id/b_dots_menu"
                android:background="@drawable/bg_circle_grey"
                android:padding="8dp"/>
            <ImageView
                android:id="@+id/b_dots_menu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_dots_menu"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_circle_grey"
                android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_hero_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя Фамилия Отчетсво"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_below="@id/rl_with_avatar_image"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/rubik_medium" />
                <TextView
                    android:id="@+id/tv_hero_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ГГГГ-ГГГГ)"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_below="@id/tv_hero_name"
                    android:layout_marginBottom="16dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_28pt_regular"/>
                <TextView
                    android:id="@+id/tv_hero_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Информация о герое"
                    android:textSize="16sp"
                    android:layout_below="@id/tv_hero_age"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_28pt_regular"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hero_additional_image_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_hero_info"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/tv_hero_number_of_proud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Всего гордятся 0 пользователь"
                    android:textSize="12sp"
                    android:layout_below="@id/rv_hero_additional_image_holder"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_28pt_regular"/>

            </RelativeLayout>
    </ScrollView>
</RelativeLayout>