<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21222D"
    android:paddingEnd="27dp"
    android:paddingStart="27dp">
    <ImageView
        android:id="@+id/iv_medal"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginTop="76dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_medal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_28pt_bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_medal"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/tv_medal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_18pt_medium"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_medal_name"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Продолжить"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:fontFamily="@font/inter_18pt_semibold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_rounded_12dp_accent">
    </TextView>
</RelativeLayout>