<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:paddingEnd="27dp"
        android:paddingStart="27dp"
        android:background="@drawable/bg_rounded_top_32dp_grey"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы уверены, что хотите выйти?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/inter_18pt_extrabold">
        </TextView>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваш прогресс в этом тесте не сохранится. Вы можете продолжить прохождение или выйти сейчас."
            android:textColor="#E2E2E2"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv1"
            android:fontFamily="@font/inter_18pt_medium">
        </TextView>
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="354dp"
            android:layout_height="179dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_rounded_58dp_grey"
            android:layout_below="@id/tv2"
            android:layout_marginTop="152dp"/>
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="340dp"
            android:layout_height="309dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv2"
            android:layout_marginTop="22dp"
            android:src="@drawable/sad"/>
        <TextView
            android:id="@+id/b_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выйти"
            android:textColor="#EB5555"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@font/inter_28pt_bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp">
        </TextView>
        <TextView
            android:id="@+id/b_cancellation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Продолжить"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@font/inter_18pt_semibold"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/b_exit"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rounded_12dp_accent">
        </TextView>
    </RelativeLayout>
</RelativeLayout>