<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.authorization.fragments.LoginFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/ic_login_pypypy"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:background="@drawable/bg_rounded_top_24dp_main_background"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
        <TextView
            android:id="@+id/tv_tv_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добро пожаловать!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/inter_28pt_bold"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tv_registration"
            android:background="@drawable/bg_rounded_white_with_grey_stroke"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="Адрес электронной почты"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:textColor="#8F9098"
            android:textColorHint="#8F9098"
            android:fontFamily="@font/inter_28pt_regular"/>
            <RelativeLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_email"
                android:background="@drawable/bg_rounded_white_with_grey_stroke"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/iv_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_show_password" />
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/MainBackground"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:textColor="#8F9098"
                    android:textColorHint="#8F9098"
                    android:layout_toLeftOf="@id/iv_show_password"
                    android:fontFamily="@font/inter_28pt_regular"/>
            </RelativeLayout>
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забыли пароль?"
            android:textColor="@color/AccentColor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/ll_password"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/inter_18pt_semibold"/>
        <TextView
            android:id="@+id/b_log"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Войти"
            android:gravity="center"
            android:layout_below="@id/tv_forgot_password"
            android:background="@drawable/bg_rounded_accent"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_18pt_semibold"/>
        <LinearLayout
            android:id="@+id/ll_go_to_reg"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/b_log"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Нет аккаунта?"
                android:textSize="12sp"
                android:textColor="#B3B3B3"
                android:fontFamily="@font/inter_28pt_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Зарегистрироваться"
                android:textColor="@color/AccentColor"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="@font/inter_18pt_semibold"/>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/ll_go_to_reg"
            android:layout_marginTop="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Войти с помощью"
            android:layout_below="@id/view"
            android:textSize="12sp"
            android:textColor="#71727A"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_28pt_regular"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_with_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_rounded_white_with_grey_stroke"
                android:padding="14dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>