<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.ui.fragments.MainFragment">

    <RelativeLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:background="@drawable/bottom_gradient"
            android:layout_alignParentBottom="true"/>

        <RelativeLayout
            android:id="@+id/rl_bottom_navigation_view"
            android:layout_width="224dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_rounded_40dp_bottom_navigation"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:layout_marginBottom="4dp">
            <LinearLayout
                android:id="@+id/ll_b_news"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/bg_rounded_blak_grey">
                <ImageView
                    android:id="@+id/iv_news_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_selected_news" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_news_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Лента"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_medium"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_b_map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/ll_b_news">
                <ImageView
                    android:id="@+id/iv_map_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_map"/>
                <TextView
                    android:id="@+id/tv_map_button_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Карта"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_medium"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_b_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/ll_b_map">
                <ImageView
                    android:id="@+id/iv_user_profile_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_user_profile" />
                <TextView
                    android:id="@+id/tv_user_profile_button_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Профиль"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_medium"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>