<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.ui.fragments.bottomNavigationFragments.UserProfileFragment"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/sv_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_main_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_curr_user_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_user_avatar"
                    app:civ_circle_background_color="@color/userAvatarBackground" />

                <TextView
                    android:id="@+id/tv_curr_user_name_and_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_toRightOf="@id/civ_curr_user_avatar"
                    android:text="name surname"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_curr_user_name_and_surname"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/civ_curr_user_avatar"
                    android:text="\@login"
                    android:textColor="@color/userAvatarColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ic_dots_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_dots_menu"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"/>

            <RelativeLayout
                android:id="@+id/rl_second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_main_user_info"
                android:layout_marginTop="24dp">
                <RelativeLayout
                    android:id="@+id/rl_in_second_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Мои достижения"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/ic_right_arrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/rl_in_second_layout"
                    android:background="@drawable/bg_rounded_grey">
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_third_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_second_layout"
                android:layout_marginTop="24dp">
                <RelativeLayout
                    android:id="@+id/rl_in_third_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Мои герои"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/ic_my_hero"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/rl_in_third_layout"
                    android:background="@drawable/bg_rounded_grey">
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fourth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_third_layout"
                android:layout_marginTop="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Избранное"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/ic_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>