<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.ui.fragments.bottomNavigationFragments.UserProfileFragment"
    android:background="@color/MainBackground">

    <ScrollView
        android:id="@+id/sv_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_main_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_curr_user_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_empty_avatar" />

                <TextView
                    android:id="@+id/tv_curr_user_name_and_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="37dp"
                    android:layout_toRightOf="@id/civ_curr_user_avatar"
                    android:text="name surname"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_curr_user_name_and_surname"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/civ_curr_user_avatar"
                    android:text="\@login"
                    android:textColor="#71727A"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ic_dots_menu"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_dots_menu"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_circle_grey"
                android:padding="10dp"/>

            <RelativeLayout
                android:id="@+id/rl_second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_main_user_info"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:id="@+id/rl_in_second_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Мои достижения"
                        android:layout_marginStart="22dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Мои достижения"
                        android:textSize="10dp"
                        android:layout_marginEnd="22dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="#D2D2D2"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_below="@id/rl_in_second_layout"
                    android:background="@drawable/bg_rounded_24dp_light_grey">
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_third_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_second_layout"
                android:layout_marginTop="28dp">
                <RelativeLayout
                    android:id="@+id/rl_in_third_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Статистика"
                        android:layout_marginStart="22dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_below="@id/rl_in_third_layout"
                    android:background="@drawable/bg_rounded_24dp_light_grey">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">
                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:background="@drawable/bg_rounded_16dp_light_grey">
                            <ImageView
                                android:id="@+id/icon1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_article"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"/>
                            <TextView
                                android:id="@+id/tv_count_points_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/icon1"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_28pt_bold"/>
                            <TextView
                                android:id="@+id/tv_tv_count_points_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="статей\nпрочитано"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:layout_below="@id/tv_count_points_completed"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/bg_rounded_16dp_light_grey">
                            <ImageView
                                android:id="@+id/icon2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_study_head"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"/>
                            <TextView
                                android:id="@+id/tv_count_modules_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/icon2"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_28pt_bold"/>
                            <TextView
                                android:id="@+id/tv_tv_count_modules_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="разделов\nпройдено"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:layout_below="@id/tv_count_modules_completed"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:background="@drawable/bg_rounded_16dp_light_grey">
                            <ImageView
                                android:id="@+id/icon3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_pen"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"/>
                            <TextView
                                android:id="@+id/tv_count_tests_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/icon3"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/inter_28pt_bold"/>
                            <TextView
                                android:id="@+id/tv_tv_count_tests_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="тестов\nрешено"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:layout_below="@id/tv_count_tests_completed"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b_my_heroes"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_rounded_16dp_button"
                android:layout_below="@id/rl_third_layout"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Мои герои"
                    android:textColor="#363636"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginStart="42dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/b_my_proud_list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_rounded_16dp_button"
                android:layout_below="@id/b_my_heroes"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Горжусь"
                    android:textColor="#363636"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginEnd="42dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>