<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="164dp"
    android:layout_height="152dp"
    android:background="@drawable/bg_rounded_sky"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/iv_hero_image"
        android:layout_width="164dp"
        android:layout_height="100dp" />

    <RelativeLayout
        android:id="@+id/rl_with_text"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rounded_grey_cropped"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_name_and_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя Фамилия"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </RelativeLayout>

</RelativeLayout>