<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_24dp_dark_grey"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingEnd="14dp"
    android:paddingStart="14dp"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_top"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        app:cardCornerRadius="16dp"
        android:background="@color/MainBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Grey">
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_empty_photo"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/iv_preview_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_white_heart"
                android:background="@drawable/bg_circle"
                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:id="@+id/ll_article_of_the_day"
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:background="@drawable/bg_rounded_5dp_white"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_fire"
                    android:layout_marginEnd="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Статья дня"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Name"
        android:layout_below="@id/cv_top"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp">
    </TextView>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/SecondaryLightGreyTextColor"
        android:layout_below="@id/tv_name"
        android:text="info">
    </TextView>

    <TextView
        android:id="@+id/tv_show_full_record"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/tv_info"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_rounded_12dp_white"
        android:text="Читать">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="114dp"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_info"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_16dp_grey">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_date"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="6-9 апреля 1945"
            android:textSize="10sp">
        </TextView>
    </LinearLayout>
    

</RelativeLayout>