<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="156dp"
    android:minHeight="248dp"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_24dp_dark_grey"
    android:padding="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginBottom="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="140dp"
        android:layout_height="167dp"
        app:cardCornerRadius="12dp"
        android:background="@color/Grey"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Grey">
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_empty_photo"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_preview_image"
                android:layout_width="140dp"
                android:layout_height="167dp" />
            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_white_heart"
                android:background="@drawable/bg_circle"
                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя Фамилия"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/cv_image"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/rubik_medium"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ГГГГ-ГГГГ"
        android:textSize="12sp"
        android:textColor="#E2E2E2"
        android:layout_below="@id/tv_name" />
</RelativeLayout>